(fp_lib_table
  (version 7)
  (lib (name "490107670612")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/490107670612")(options "")(descr ""))
  (lib (name "IMW120R014M1H")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/IMW120R014M1H")(options "")(descr ""))
  (lib (name "MCP1792T-5002H_CB")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/MCP1792T-5002H_CB")(options "")(descr ""))
  (lib (name "MCP1793T-5002H_OT")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/MCP1793T-5002H_OT")(options "")(descr ""))
  (lib (name "OMNI-UNI-27-50")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/OMNI-UNI-27-50")(options "")(descr ""))
  (lib (name "push pull Transformer")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/push pull Transformer")(options "")(descr ""))
  (lib (name "WSLP40261L000FEA")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/WSLP40261L000FEA")(options "")(descr ""))
  (lib (name "AP2210N-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/AP2210N-3.3TRG1")(options "")(descr ""))
  (lib (name "7461057")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/7461057")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/2EDF7275F/KiCad")(options "")(descr ""))
  (lib (name "Silkscreen")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Silkscreen")(options "")(descr ""))
  (lib (name "TC4432VOA")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TC4432VOA")(options "")(descr ""))
  (lib (name "5001 tp")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/5001 tp")(options "")(descr ""))
  (lib (name "Varistor")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Varistor")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Logo")(options "")(descr ""))
  (lib (name "PIC16F15345-ISO")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/PIC16F15345-ISO")(options "")(descr ""))
  (lib (name "MCP6022-E_SN")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/MCP6022-E_SN")(options "")(descr ""))
)
