(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8020c1f2-1c47-409e-9ec2-ad092ba59afd)

  (paper "A4")

  (lib_symbols
    (symbol "760390014:760390014" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "T" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "760390014" (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "760390015" (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://katalog.we-online.de/ctm/datasheet/760390014.pdf" (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Audio Transformers / Signal Transformers MID-SN6501 TI Driver Toroid .475mH 5VDC" (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Wurth Elektronik" (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "760390014" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "710-760390014" (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/760390014?qs=wElim4iM2pgaRMAKec%2FMSQ%3D%3D" (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Audio Transformers / Signal Transformers MID-SN6501 TI Driver Toroid .475mH 5VDC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "760390014_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -5.08 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "760390014_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BAT54SW" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BAT54SW" (at -6.35 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70" (at 1.905 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" (at -3.048 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dual schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Vr 30V, If 200mA, Dual schottky barrier diode, in series, SOT-323" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?323*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAT54SW_0_1"
        (polyline
          (pts
            (xy -3.81 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.27)
            (xy -3.175 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.175 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -1.905 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.27)
            (xy 3.175 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 3.175 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy 4.445 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 1.27)
            (xy 4.445 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.27)
            (xy -4.445 -1.27)
            (xy -2.54 0)
            (xy -4.445 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 -1.27)
            (xy 3.81 0)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "BAT54SW_1_1"
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 5.08)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:SN6505BDBV" (in_bom yes) (on_board yes)
      (property "Reference" "U3" (at 1.9559 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN6505BDBV" (at 1.9559 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn6505b.pdf" (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Transformer Drivers" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Noise, 1A, Transformer Drivers for Isolated Power Supplies, 420 kHz, SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN6505BDBV_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SN6505BDBV_1_1"
        (pin open_collector line (at 7.62 2.54 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 -2.54 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L78L09_SOT89" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L78L09_SOT89" (at -0.635 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (at 0 5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 9V, SOT-89" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L78L09_SOT89_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L78L09_SOT89_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:NXE2S1205MC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NXE2S1205MC" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_Murata_NXExSxxxxMC_SMD" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.murata.com/products/productdata/8807031898142/kdc-nxe2.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "isolated isolation dc-dc converter transformer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2W 12V to 5V 400mA DC-DC Converter with 3kV isolation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*Murata*NXExSxxxxMC*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NXE2S1205MC_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.62)
            (xy 0 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 1.27 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.27 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NXE2S1205MC_1_1"
        (pin power_in line (at -12.7 -5.08 0) (length 2.54)
          (name "-VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -5.08 180) (length 2.54)
          (name "-VOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 5.08 180) (length 2.54)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 158.75 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 236285db-f013-4f71-a61e-c63e8b5e8096)
  )
  (junction (at 129.54 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 435848e4-4f16-4738-b732-782a5ad97b3f)
  )
  (junction (at 158.75 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 659f1ed0-f58d-4ead-8b9a-844a0d9a59bd)
  )
  (junction (at 259.08 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 69b49db6-f664-43d3-b571-9ef644de3145)
  )
  (junction (at 120.65 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 7640aa3c-5407-4b9b-925f-bd4ce5b2bc49)
  )
  (junction (at 148.59 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 8290df1f-72ba-447f-8f2b-b7ba843d8a9a)
  )
  (junction (at 48.26 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 8fe6c897-db64-415b-9d70-1fa2cc595020)
  )
  (junction (at 129.54 116.84) (diameter 0) (color 0 0 0 0)
    (uuid b7425789-d823-4b46-93f2-2aeb0814449c)
  )
  (junction (at 120.65 116.84) (diameter 0) (color 0 0 0 0)
    (uuid c105e401-b36e-4c9b-b2a0-4deae08fe502)
  )
  (junction (at 148.59 116.84) (diameter 0) (color 0 0 0 0)
    (uuid d7717136-7cfa-42e5-b92c-3a01f31fa77e)
  )
  (junction (at 259.08 34.29) (diameter 0) (color 0 0 0 0)
    (uuid e1439e44-e9b7-4a30-9da1-a49b5dd2ffb5)
  )
  (junction (at 58.42 130.81) (diameter 0) (color 0 0 0 0)
    (uuid e33dac70-85bb-4e54-9d11-f5d250079e16)
  )
  (junction (at 48.26 134.62) (diameter 0) (color 0 0 0 0)
    (uuid ec3e940a-bfe3-4975-9e62-92a888512690)
  )
  (junction (at 140.97 151.13) (diameter 0) (color 0 0 0 0)
    (uuid f91a6c77-5102-4da4-831d-9128361aaba3)
  )
  (junction (at 120.65 137.16) (diameter 0) (color 0 0 0 0)
    (uuid f944a163-49b5-4141-aee3-8082d8407057)
  )

  (no_connect (at 99.06 134.62) (uuid b3205ab5-0681-4650-b3c1-84fd01349ae5))

  (wire (pts (xy 66.04 142.24) (xy 74.93 142.24))
    (stroke (width 0) (type default))
    (uuid 01520c03-3ba0-43f9-bd1a-8029d0dbe705)
  )
  (wire (pts (xy 120.65 116.84) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid 05687b6e-9f0e-4f76-a0f3-a4d02abbb3fe)
  )
  (wire (pts (xy 58.42 130.81) (xy 58.42 132.08))
    (stroke (width 0) (type default))
    (uuid 087d0ec5-3295-42f5-8fd1-fedb69e8c327)
  )
  (wire (pts (xy 229.87 34.29) (xy 231.14 34.29))
    (stroke (width 0) (type default))
    (uuid 0be1d076-b561-47b4-a65c-99d4d997ac98)
  )
  (wire (pts (xy 48.26 148.59) (xy 58.42 148.59))
    (stroke (width 0) (type default))
    (uuid 0ca664a3-8a42-46c4-8ba2-d315f1e2da5e)
  )
  (wire (pts (xy 74.93 132.08) (xy 74.93 142.24))
    (stroke (width 0) (type default))
    (uuid 12d68c20-9659-4fab-9fac-18b4035600b6)
  )
  (wire (pts (xy 68.58 130.81) (xy 58.42 130.81))
    (stroke (width 0) (type default))
    (uuid 14b4c090-21b1-4799-b64e-524d443efc16)
  )
  (wire (pts (xy 50.8 142.24) (xy 48.26 142.24))
    (stroke (width 0) (type default))
    (uuid 14be03ad-b09c-49d3-ad53-50fb79822a68)
  )
  (wire (pts (xy 99.06 137.16) (xy 120.65 137.16))
    (stroke (width 0) (type default))
    (uuid 17266d71-e73f-4d4a-b1a9-fae067e967ad)
  )
  (wire (pts (xy 78.74 134.62) (xy 68.58 134.62))
    (stroke (width 0) (type default))
    (uuid 1c90ff65-dd33-40b3-951c-75028c29a5b8)
  )
  (wire (pts (xy 107.95 116.84) (xy 107.95 119.38))
    (stroke (width 0) (type default))
    (uuid 1fb81f5e-b210-4134-b555-c56f15d8b999)
  )
  (wire (pts (xy 107.95 116.84) (xy 120.65 116.84))
    (stroke (width 0) (type default))
    (uuid 2442491b-3d96-49f3-a871-661b631f181e)
  )
  (wire (pts (xy 148.59 137.16) (xy 148.59 151.13))
    (stroke (width 0) (type default))
    (uuid 25dd69a5-52c9-46fa-b297-a30daf096616)
  )
  (wire (pts (xy 148.59 129.54) (xy 148.59 116.84))
    (stroke (width 0) (type default))
    (uuid 2b91afc8-7ca4-4d23-b52a-7dc3bd2ca4d3)
  )
  (wire (pts (xy 259.08 21.59) (xy 259.08 24.13))
    (stroke (width 0) (type default))
    (uuid 2e70f87a-8bb4-4c80-96cb-d7dd9d9adb82)
  )
  (wire (pts (xy 133.35 116.84) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid 311df1d0-b7f2-4008-8ac9-b510388292cf)
  )
  (wire (pts (xy 58.42 148.59) (xy 58.42 147.32))
    (stroke (width 0) (type default))
    (uuid 3202101e-dd77-475b-8423-d9bb18eda49f)
  )
  (wire (pts (xy 171.45 121.92) (xy 171.45 116.84))
    (stroke (width 0) (type default))
    (uuid 34562f88-325a-4042-b76a-7214c569c132)
  )
  (wire (pts (xy 40.64 137.16) (xy 40.64 134.62))
    (stroke (width 0) (type default))
    (uuid 3714936f-1633-4f81-a865-806f21299bec)
  )
  (wire (pts (xy 259.08 34.29) (xy 259.08 36.83))
    (stroke (width 0) (type default))
    (uuid 39aae620-3ec4-4321-96b6-f836f9d47755)
  )
  (wire (pts (xy 259.08 33.02) (xy 259.08 34.29))
    (stroke (width 0) (type default))
    (uuid 3d6d4978-645f-40d0-ba76-7439b4d69e81)
  )
  (wire (pts (xy 158.75 124.46) (xy 158.75 116.84))
    (stroke (width 0) (type default))
    (uuid 3f615f0f-e245-4942-ac7c-b1a69d835bb9)
  )
  (wire (pts (xy 158.75 144.78) (xy 158.75 151.13))
    (stroke (width 0) (type default))
    (uuid 43ccca15-70f9-45f7-9190-1b047dde901c)
  )
  (wire (pts (xy 120.65 137.16) (xy 120.65 140.97))
    (stroke (width 0) (type default))
    (uuid 464173bb-44d6-411d-92c3-adf3cad4fa15)
  )
  (wire (pts (xy 148.59 151.13) (xy 158.75 151.13))
    (stroke (width 0) (type default))
    (uuid 4b64861c-fb0b-47f9-a2cd-1902dde6b426)
  )
  (wire (pts (xy 74.93 132.08) (xy 78.74 132.08))
    (stroke (width 0) (type default))
    (uuid 4df0f897-65dd-4fc2-b1d9-7668189c695c)
  )
  (wire (pts (xy 171.45 116.84) (xy 158.75 116.84))
    (stroke (width 0) (type default))
    (uuid 522ab919-0d97-47a7-844e-7180b74d6331)
  )
  (wire (pts (xy 158.75 132.08) (xy 158.75 137.16))
    (stroke (width 0) (type default))
    (uuid 5a7bcfe8-4e7f-479f-84e0-f7740aa15292)
  )
  (wire (pts (xy 171.45 143.51) (xy 171.45 151.13))
    (stroke (width 0) (type default))
    (uuid 5af00013-4166-4f62-9086-2093476c9200)
  )
  (wire (pts (xy 270.51 24.13) (xy 259.08 24.13))
    (stroke (width 0) (type default))
    (uuid 5be65b0b-feb4-471b-b30f-0ae148da5359)
  )
  (wire (pts (xy 40.64 144.78) (xy 40.64 147.32))
    (stroke (width 0) (type default))
    (uuid 62d06ed8-5974-438e-bff7-ef663be3d4da)
  )
  (wire (pts (xy 129.54 129.54) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid 674b3de0-a4e2-4382-82ef-e6e59d9d6f36)
  )
  (wire (pts (xy 158.75 116.84) (xy 148.59 116.84))
    (stroke (width 0) (type default))
    (uuid 716176d9-f2ea-454b-885a-b7219400f143)
  )
  (wire (pts (xy 129.54 151.13) (xy 120.65 151.13))
    (stroke (width 0) (type default))
    (uuid 71d950ca-d87c-4892-bddf-2f958041611b)
  )
  (wire (pts (xy 259.08 24.13) (xy 259.08 25.4))
    (stroke (width 0) (type default))
    (uuid 76e336a9-5187-4916-9ff9-afe77447d937)
  )
  (wire (pts (xy 101.6 127) (xy 101.6 132.08))
    (stroke (width 0) (type default))
    (uuid 776405a7-e831-41c2-aca8-f5de6537b9b8)
  )
  (wire (pts (xy 40.64 134.62) (xy 48.26 134.62))
    (stroke (width 0) (type default))
    (uuid 78409aad-9f99-4c6e-88b5-2c760a0c6874)
  )
  (wire (pts (xy 140.97 124.46) (xy 140.97 151.13))
    (stroke (width 0) (type default))
    (uuid 7c273c3d-ccb2-4822-babf-04954d9a088f)
  )
  (wire (pts (xy 48.26 130.81) (xy 58.42 130.81))
    (stroke (width 0) (type default))
    (uuid 84dbadbc-92a7-4601-bb94-0ef654e85b76)
  )
  (wire (pts (xy 171.45 151.13) (xy 158.75 151.13))
    (stroke (width 0) (type default))
    (uuid 89cb28d4-2f15-4fb8-8632-38b7f4d1d752)
  )
  (wire (pts (xy 101.6 132.08) (xy 99.06 132.08))
    (stroke (width 0) (type default))
    (uuid 934e817e-2788-49d3-9d6c-2d066d48c19c)
  )
  (wire (pts (xy 259.08 34.29) (xy 256.54 34.29))
    (stroke (width 0) (type default))
    (uuid 94a60f8e-b0f6-4bee-ba4a-979e3eefdb58)
  )
  (wire (pts (xy 129.54 137.16) (xy 129.54 151.13))
    (stroke (width 0) (type default))
    (uuid 9b48e09a-ed6b-4688-ab66-b116b043642a)
  )
  (wire (pts (xy 274.32 52.07) (xy 269.24 52.07))
    (stroke (width 0) (type default))
    (uuid 9d674f4e-d9cf-477e-b227-c8c6e6494408)
  )
  (wire (pts (xy 140.97 151.13) (xy 129.54 151.13))
    (stroke (width 0) (type default))
    (uuid a23ad389-04ea-4011-b370-3df5f5e71511)
  )
  (wire (pts (xy 48.26 147.32) (xy 48.26 148.59))
    (stroke (width 0) (type default))
    (uuid a3bfa531-1172-4e52-8af1-8d065ef82577)
  )
  (wire (pts (xy 107.95 151.13) (xy 120.65 151.13))
    (stroke (width 0) (type default))
    (uuid a40e4d83-cfb9-4705-8245-909648b85905)
  )
  (wire (pts (xy 66.04 137.16) (xy 78.74 137.16))
    (stroke (width 0) (type default))
    (uuid a7ff4ade-4e66-4e97-a298-9e573cb543a1)
  )
  (wire (pts (xy 259.08 24.13) (xy 256.54 24.13))
    (stroke (width 0) (type default))
    (uuid aaa56a77-3301-40cb-867f-0ce119369999)
  )
  (wire (pts (xy 270.51 34.29) (xy 259.08 34.29))
    (stroke (width 0) (type default))
    (uuid ac37d0a2-8085-42b1-b78e-52273faae6f6)
  )
  (wire (pts (xy 120.65 130.81) (xy 120.65 137.16))
    (stroke (width 0) (type default))
    (uuid b627a7d8-bdd1-4330-beea-1a5acaf18be0)
  )
  (wire (pts (xy 120.65 151.13) (xy 120.65 148.59))
    (stroke (width 0) (type default))
    (uuid b8cd55d2-439a-48e0-b560-f088df51e07f)
  )
  (wire (pts (xy 48.26 142.24) (xy 48.26 147.32))
    (stroke (width 0) (type default))
    (uuid bd9fe7dc-b408-46e6-a43b-054a6969f3ad)
  )
  (wire (pts (xy 274.32 72.39) (xy 269.24 72.39))
    (stroke (width 0) (type default))
    (uuid c59e7b15-49a3-4205-85d0-f9bbf0fe1c57)
  )
  (wire (pts (xy 40.64 147.32) (xy 48.26 147.32))
    (stroke (width 0) (type default))
    (uuid ce5f2181-f403-45cd-b8c3-c7065fbf3f21)
  )
  (wire (pts (xy 171.45 129.54) (xy 171.45 135.89))
    (stroke (width 0) (type default))
    (uuid d394513b-5971-44c3-b4f0-855821860127)
  )
  (wire (pts (xy 140.97 151.13) (xy 148.59 151.13))
    (stroke (width 0) (type default))
    (uuid daf171a8-aa71-4908-b698-acc21cd8cecf)
  )
  (wire (pts (xy 102.87 127) (xy 101.6 127))
    (stroke (width 0) (type default))
    (uuid db94f275-d444-40a1-a398-411c6ed38f07)
  )
  (wire (pts (xy 107.95 134.62) (xy 107.95 151.13))
    (stroke (width 0) (type default))
    (uuid dc2668b1-a5bc-41de-88df-bfafec296708)
  )
  (wire (pts (xy 68.58 134.62) (xy 68.58 130.81))
    (stroke (width 0) (type default))
    (uuid e0edd29f-baed-4527-9a9f-d9eda609e631)
  )
  (wire (pts (xy 270.51 34.29) (xy 270.51 33.02))
    (stroke (width 0) (type default))
    (uuid e284b9e8-8caf-4157-8a8c-37098dd5b1b2)
  )
  (wire (pts (xy 48.26 134.62) (xy 48.26 130.81))
    (stroke (width 0) (type default))
    (uuid e8af83c5-2d9f-48be-9d92-c742d26e1f99)
  )
  (wire (pts (xy 50.8 137.16) (xy 48.26 137.16))
    (stroke (width 0) (type default))
    (uuid ecf865a3-75f3-4117-a67f-e69ae5096138)
  )
  (wire (pts (xy 120.65 116.84) (xy 120.65 123.19))
    (stroke (width 0) (type default))
    (uuid f909b5dd-650a-4392-ab13-be42c58dd8a8)
  )
  (wire (pts (xy 48.26 137.16) (xy 48.26 134.62))
    (stroke (width 0) (type default))
    (uuid f915dc72-ae25-44c8-8eff-b06f5f12ad10)
  )
  (wire (pts (xy 270.51 25.4) (xy 270.51 24.13))
    (stroke (width 0) (type default))
    (uuid fb8a9ad6-17ae-4185-be76-9ef35d00ae3c)
  )
  (wire (pts (xy 274.32 62.23) (xy 269.24 62.23))
    (stroke (width 0) (type default))
    (uuid fd885c28-0000-4e14-b38e-9aa4cadc9a59)
  )

  (global_label "BATT+{slash}12V" (shape input) (at 34.29 24.13 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 0ff9cfb5-c53d-4141-b7e4-915ae5461268)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 45.0064 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+6V_a" (shape input) (at 274.32 52.07 0) (fields_autoplaced)
    (effects (font (size 1 1) (color 115 71 255 1)) (justify left))
    (uuid 663e72ea-855b-4bbf-a5a3-1fc78bfd1005)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 281.3222 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "0V_a" (shape input) (at 274.32 62.23 0) (fields_autoplaced)
    (effects (font (size 1 1) (color 115 71 255 1)) (justify left))
    (uuid 8b5d21c8-11c6-4129-a7e8-5add7c55abb0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 280.0841 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 229.87 34.29 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 8c585e32-0c12-4f96-9214-551e6009fc75)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 222.9631 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 34.29 26.67 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 9a63f62f-39c8-4341-af15-48e2ba7bad7e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.1969 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-3v_a" (shape input) (at 274.32 72.39 0) (fields_autoplaced)
    (effects (font (size 1 1) (color 115 71 255 1)) (justify left))
    (uuid a11323a3-dd3f-451d-b9fc-1b4a3be3aa1f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 281.227 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT+{slash}12V" (shape input) (at 231.14 24.13 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid f2c65502-2463-486e-9284-4897619501be)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 220.4236 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 171.45 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 151e30b3-07d6-4dd9-9dd2-574fe6c89a1b)
    (property "Reference" "C13" (at 172.72 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 172.72 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.4152 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6162ab6b-f6c5-4ac4-81c4-63af09db771b))
    (pin "2" (uuid b22446a7-ecf5-4bcb-9c98-069d2d4ce598))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 259.08 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 16bba60a-ae01-41df-a2f5-66a69b80b3af)
    (property "Reference" "#PWR01" (at 259.08 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 259.08 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 259.08 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2dce0a7-0fc0-4764-b60a-bf3b5f9d871e))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "#PWR01") (unit 1)
        )
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 120.65 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 182eebc3-f51c-4df4-b89c-69b0179509e6)
    (property "Reference" "C7" (at 121.92 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 121.92 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 121.6152 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1b68df9-b63f-41cf-8385-f16973af5ea8))
    (pin "2" (uuid b808049e-9151-4700-8d99-7d709c3c15c2))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 171.45 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 18fd6fa4-0fb4-42f3-a313-aab0247abee9)
    (property "Reference" "C14" (at 172.72 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 172.72 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.4152 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89d9e6e2-13c4-4be8-ac01-dca08b239592))
    (pin "2" (uuid 0746d34d-4a0d-405f-886a-baa47ca51c1b))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 29.21 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 19526711-1e9b-4ad3-b26e-cdfc8f5332ed)
    (property "Reference" "J3" (at 26.67 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12V supply" (at 22.86 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfb28354-8337-4f57-9817-8de51ce6c8af))
    (pin "2" (uuid 6cce6f7f-c443-4785-9adc-4beb194f0c6c))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Management:SN6505BDBV") (at 58.42 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2593e74b-1a14-40fc-843b-03dbb97b3efa)
    (property "Reference" "U3" (at 60.96 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SN6505BDBV" (at 52.07 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 58.42 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn6505b.pdf" (at 50.8 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3a304ac-ae42-49ad-84c5-99c8a862864b))
    (pin "2" (uuid 356d1558-524b-4f4d-9c80-5655a5de6c53))
    (pin "3" (uuid be1bb45c-8e43-4fc5-8e63-b3a1d4aa0135))
    (pin "4" (uuid 9c414845-136d-4419-a16f-71a022ba3d18))
    (pin "5" (uuid aeab0578-66cf-4615-9c77-dcde7ef42cd2))
    (pin "6" (uuid 7f66b63f-023d-42dc-96d1-0407fbdc00fc))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:BAT54SW") (at 107.95 127 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 366e8e6a-862c-465e-b0c2-97a994f73d98)
    (property "Reference" "D1" (at 110.49 126.365 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT54SW" (at 109.22 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70" (at 111.125 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" (at 107.95 130.048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64437b62-e27e-42c5-87c1-ffb7712eeb03))
    (pin "2" (uuid ba4373f6-f1ac-4ced-a2e0-fa9540eb6a53))
    (pin "3" (uuid cefbac15-a3a9-476f-88cc-6abbe69efa5a))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 129.54 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 376eec6e-c22d-48f9-a570-bfab79408886)
    (property "Reference" "C11" (at 130.81 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 130.81 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.5052 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcae435e-d513-4796-a1f0-9eab238a6941))
    (pin "2" (uuid a0d0810b-5db8-4819-96a4-c3415a03adbf))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 120.65 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 57350f11-e207-4d04-8ef5-7c8e17f5e420)
    (property "Reference" "C10" (at 121.92 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 121.92 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 121.6152 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a51a1529-a1a4-462e-8c1c-49901b436ba7))
    (pin "2" (uuid 313ff217-b5e6-49fd-9a72-fe4c8d5001c0))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 93.98 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b263785-0c58-4217-9980-d9a409550204)
    (property "Reference" "C4" (at 97.79 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 97.79 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 94.9452 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d444df4-15e4-4d07-831c-69594e9e46c7))
    (pin "2" (uuid 762d3302-b253-4b94-b29e-64ad9a5e58a7))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 270.51 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c6883b0-cb6e-40a6-9274-b947ee949ce3)
    (property "Reference" "C9" (at 274.32 27.686 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 274.32 30.226 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 271.4752 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 270.51 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8f5b254-5b4b-4606-93b4-b8720e92c3fa))
    (pin "2" (uuid 0362d96c-46b7-4e54-8d03-b1b31f2e7d9f))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 148.59 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1dba04e-ad55-4833-ad68-d76c2b2b602c)
    (property "Reference" "C12" (at 149.86 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 149.86 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.5552 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f6ea397-32dd-4bcc-95a1-edb1f0cfec9d))
    (pin "2" (uuid 1841bd4f-1d7c-4841-ae91-8f5e871ec0b5))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 158.75 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bfc22d5d-b117-4f87-b2fc-ade81205322c)
    (property "Reference" "D2" (at 161.29 127.635 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMSZ5233B-TP" (at 154.94 132.08 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 158.75 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fd165c2-3322-4b54-9426-06fd286c4a81))
    (pin "2" (uuid 7c1ee258-2e6e-4fec-8227-21637d2770c6))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:NXE2S1205MC") (at 243.84 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7a9886f-d1b4-45b1-b811-fddbfef5d131)
    (property "Reference" "U1" (at 243.84 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NXE2S1205MC" (at 243.84 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Converter_DCDC:Converter_DCDC_Murata_NXExSxxxxMC_SMD" (at 243.84 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.murata.com/products/productdata/8807031898142/kdc-nxe2.pdf" (at 243.84 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a73addc7-9237-4e2c-8513-3fdd3a399d73))
    (pin "14" (uuid 4c90b788-34f6-4d3e-9e84-398b3bdaa183))
    (pin "3" (uuid 7d9b47d4-8b2f-4379-9500-0b3f25c1d55f))
    (pin "7" (uuid a0e2b408-c49e-4690-a523-4fc2746a4808))
    (pin "8" (uuid e290445c-e77e-4fca-b66d-d683f9723a37))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "U1") (unit 1)
        )
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "760390014:760390014") (at 99.06 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid daf7310d-c20a-40a8-ada1-658d0cf17110)
    (property "Reference" "T1" (at 88.9 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "760390014" (at 88.9 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "760390015" (at 82.55 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://katalog.we-online.de/ctm/datasheet/760390014.pdf" (at 82.55 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Audio Transformers / Signal Transformers MID-SN6501 TI Driver Toroid .475mH 5VDC" (at 82.55 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (at 82.55 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Wurth Elektronik" (at 82.55 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "760390014" (at 82.55 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "710-760390014" (at 82.55 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/760390014?qs=wElim4iM2pgaRMAKec%2FMSQ%3D%3D" (at 82.55 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (at 82.55 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (at 82.55 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9785ea80-cc27-4994-bb9b-61dab96ece99))
    (pin "2" (uuid 7d37700b-53e3-4778-a4b5-507fa62b7fba))
    (pin "3" (uuid 9afa128d-6aa9-4411-b5a3-bc5906cc483e))
    (pin "4" (uuid 5328c041-91e6-46af-9ab9-02eaca1783be))
    (pin "5" (uuid 6fecd163-e2fe-416b-8b1c-a51e44543191))
    (pin "6" (uuid 6f831a17-9e08-418b-bad9-9db58ecbe315))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "T1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 40.64 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid db32a184-ffbe-4625-9c09-189e1fede1ff)
    (property "Reference" "C5" (at 41.91 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 41.91 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 41.6052 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f68c76e4-0c0b-46c2-ac57-db17b41c7730))
    (pin "2" (uuid c559177a-da62-4753-8b3a-c5103cfdf733))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 259.08 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db65e44a-39dc-4fd7-8ff4-436eb6fe116b)
    (property "Reference" "C8" (at 262.89 28.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 262.89 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 260.0452 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 259.08 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc5defc3-99a5-4c25-a8ad-535e49a79b17))
    (pin "2" (uuid b2802c6d-8b2e-4392-892e-9beb3ffad0be))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L78L09_SOT89") (at 140.97 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebe062b3-abce-4a3a-af31-cd2a0a0d2c99)
    (property "Reference" "U4" (at 140.97 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L78L09_SOT89" (at 140.97 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (at 140.97 111.76 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (at 140.97 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32c78ed3-a82d-4008-be1a-e4e0a8fcbffe))
    (pin "2" (uuid f14c04be-593e-4cb3-9baa-a250bcee23c0))
    (pin "3" (uuid eea31b0b-6033-4db8-8611-5c38a19d3062))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 158.75 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee2e55ea-2445-46d9-a5b3-d0d722d94c4a)
    (property "Reference" "R6" (at 161.29 140.335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 161.29 142.875 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 156.972 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66fedf0b-ef84-451a-ada1-df84c273c7e8))
    (pin "2" (uuid 01b1862c-7de6-4fc0-93b4-9b826517445a))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 259.08 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0a6bbef-a7f7-4cbc-b2a1-2a896901cf82)
    (property "Reference" "#PWR04" (at 259.08 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 259.08 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e7394a7-64f4-408f-8340-60c1f341d12d))
    (instances
      (project "GaN based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/925d75c4-de6e-4540-9e02-6341c2b379d1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )
)
