(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1e6617c1-06e8-4680-b4d7-900d3750d65e)

  (paper "A4")

  (lib_symbols
    (symbol "5001:5001" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at -2.5444 2.5415 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "5001" (at -2.55 -5.0866 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "KEYSTONE_5001" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Keystone Electronics Corp." (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.57 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "H" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "5001" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nBlack PC Test Point, Miniature Phosphor Bronze Silver Plating 0.040 (1.02mm) Hole Diameter Mounting Type\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Keystone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "5000" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "5001_0_0"
        (circle (center 0 0) (radius 0.635)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "TP" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "7461057:7461057" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "7461057" (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "7461057" (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://katalog.we-online.com/em/datasheet/7461057.pdf" (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "PCB power element bush terminal, 6P, M3" (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "6.2" (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Wurth Elektronik" (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "7461057" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "710-7461057" (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461057?qs=lykWx4dhCCH1DoqS0WFLUA%3D%3D" (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "PCB power element bush terminal, 6P, M3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7461057_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -5.08 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7461057_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Varistor" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Varistor" (at -3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Name" "kicad_builtin_varistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SUBCKT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=A 2=B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "threshold=1k" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VDR resistance" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage dependent resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RV_* Varistor*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varistor_0_0"
        (text "U" (at -1.778 -2.032 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Varistor_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Varistor_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IMW120R014M1H:IMW120R014M1H" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "IMW120R014M1H" (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "IMW120R014M1H" (at 11.43 -98.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IMW120R014M1H-DataSheet-v01_10-EN.pdf?fileId=8ac78c8c7f2a768a017f8783973231b5" (at 11.43 -198.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "25.57" (at 11.43 -398.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Infineon" (at 11.43 -498.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "IMW120R014M1H" (at 11.43 -598.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "" (at 11.43 -698.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "" (at 11.43 -798.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 11.43 -898.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 11.43 -998.73 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "CoolSiC 1200 V, 14 m SiC Trench MOSFET in TO247-3 package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IMW120R014M1H_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 -0.508)
            (xy 5.842 0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.032)
            (xy 5.842 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 5.588)
            (xy 5.842 4.572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 5.842 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 5.842 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 7.62)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.54)
            (xy 6.858 3.048)
            (xy 6.858 2.032)
            (xy 5.842 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 6.35 2.54) (radius 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "TC4432VOA:TC4432VOA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -4.5216 8.7638 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TC4432VOA" (at -6.5632 -18.0615 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SUPPLIER" "MICROCHIP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_FARNELL" "1439737" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_NEWARK" "64K2280" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MPN" "TC4432VOA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TC4432VOA_0_0"
        (rectangle (start -12.7 -15.24) (end 12.7 7.62)
          (stroke (width 0.4064) (type default))
          (fill (type background))
        )
        (pin power_in line (at -17.78 -2.54 0) (length 5.08)
          (name "VDD_2" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "*LOOK_DIS" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -7.62 0) (length 5.08)
          (name "GND_2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -10.16 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -7.62 180) (length 5.08)
          (name "*OUT_2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -5.08 180) (length 5.08)
          (name "*OUT" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 -5.08 0) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WSLP40261L000FEA:WSLP40261L000FEA" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WSLP40261L000FEA" (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "WSLP40261L000FEA" (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/doc?30180" (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Current Sense Resistors - SMD 7watt 0.001ohm 1%" (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "2.88" (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Vishay" (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "WSLP40261L000FEA" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "71-WSLP40261L000FEA" (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSLP40261L000FEA?qs=rzJGveiEhFPwLcwFpj2Tug%3D%3D" (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "WSLP40261L000FEA" (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/wslp40261l000fea/vishay?region=nac" (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Current Sense Resistors - SMD 7watt 0.001ohm 1%" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WSLP40261L000FEA_0_0"
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "WSLP40261L000FEA_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 0bf3da1c-db8e-4d6a-970a-a7429e520b54)
  )
  (junction (at 193.04 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 2aa6438d-bc44-42c1-8420-401dd659b11b)
  )
  (junction (at 134.62 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 33c522b7-f38c-4dfb-8058-b22e47dd4eac)
  )
  (junction (at 242.57 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 3b3f121f-be14-49b1-8370-15ae22b516f0)
  )
  (junction (at 138.43 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 3c3690d7-86e6-402e-b4e5-32bb527bec67)
  )
  (junction (at 245.11 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 3e31227a-05da-4477-9981-5a63031079e8)
  )
  (junction (at 262.89 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 484729a6-e2fe-4b52-8165-7b7b0504c00b)
  )
  (junction (at 148.59 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 5120cacc-7b92-4246-82f7-959708f18ef1)
  )
  (junction (at 82.55 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 5239e4e6-b5da-4130-8b6b-8286d0514ed3)
  )
  (junction (at 167.64 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 572e3565-b142-46d3-adc3-756a0192d5fe)
  )
  (junction (at 218.44 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 6bd66cee-cdd7-4bf0-ae5a-ada77ec52193)
  )
  (junction (at 234.95 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 776d5c05-e4ff-415b-b29f-05b3512bacee)
  )
  (junction (at 59.69 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 82e6af48-3037-450f-b743-3f93d917260d)
  )
  (junction (at 262.89 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 871118af-02e6-4be4-88d6-6c2217c3ea56)
  )
  (junction (at 245.11 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 9873b4ae-263d-41a3-a5f5-60908c2a7c94)
  )
  (junction (at 156.21 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ad4f7210-14b9-45c1-8a19-680af79e7077)
  )
  (junction (at 265.43 133.35) (diameter 0) (color 0 0 0 0)
    (uuid b24422fa-3de3-4503-b8f7-91a61c342a1a)
  )
  (junction (at 265.43 130.81) (diameter 0) (color 0 0 0 0)
    (uuid b4bb00c5-3f22-420c-986e-216d8b04dc98)
  )
  (junction (at 148.59 115.57) (diameter 0) (color 0 0 0 0)
    (uuid b8edc435-ef0b-411c-8da1-199d5d856a5b)
  )
  (junction (at 242.57 59.69) (diameter 0) (color 0 0 0 0)
    (uuid bbb3afbe-ec12-4116-b612-9cd8065578b1)
  )
  (junction (at 193.04 85.09) (diameter 0) (color 0 0 0 0)
    (uuid bdb328ef-746e-4384-9a76-bcdb726decbc)
  )
  (junction (at 242.57 62.23) (diameter 0) (color 0 0 0 0)
    (uuid bf6bcaea-2c96-4dd8-854a-bf6111feefea)
  )
  (junction (at 234.95 59.69) (diameter 0) (color 0 0 0 0)
    (uuid d9114cfd-c3f5-4789-82d9-55a19fa9f9ba)
  )
  (junction (at 245.11 130.81) (diameter 0) (color 0 0 0 0)
    (uuid e08628d3-d8d1-4b2c-9ac6-7683ffeaf15c)
  )
  (junction (at 82.55 74.93) (diameter 0) (color 0 0 0 0)
    (uuid e9e9b929-1773-4ec0-87d7-94945d1ca6c8)
  )
  (junction (at 148.59 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ec2f245a-e098-499c-8aed-630fc9916887)
  )

  (no_connect (at 83.82 72.39) (uuid 5195db05-868c-4c61-9a39-6f7053697318))

  (wire (pts (xy 234.95 115.57) (xy 234.95 110.49))
    (stroke (width 0) (type default))
    (uuid 00efd82c-9b3e-416a-89aa-67a7694ce8d1)
  )
  (wire (pts (xy 193.04 104.14) (xy 193.04 110.49))
    (stroke (width 0) (type default))
    (uuid 00f4ab44-cb27-43a4-9cc2-f6d146525e50)
  )
  (wire (pts (xy 218.44 104.14) (xy 218.44 110.49))
    (stroke (width 0) (type default))
    (uuid 027216ab-1e5e-41e6-88c3-cd2338e2a53c)
  )
  (wire (pts (xy 148.59 80.01) (xy 148.59 77.47))
    (stroke (width 0) (type default))
    (uuid 05db74d5-11e6-456b-903c-f4bc371fb53d)
  )
  (wire (pts (xy 218.44 59.69) (xy 218.44 96.52))
    (stroke (width 0) (type default))
    (uuid 068dcdf2-89f9-406f-ba0f-bab0edaee110)
  )
  (wire (pts (xy 262.89 59.69) (xy 262.89 62.23))
    (stroke (width 0) (type default))
    (uuid 07cbfdd6-e1ed-4076-a88b-19eb9563e18d)
  )
  (wire (pts (xy 193.04 110.49) (xy 193.04 114.3))
    (stroke (width 0) (type default))
    (uuid 0c8d4aaf-f098-4076-adab-9e134e54a7f5)
  )
  (wire (pts (xy 245.11 128.27) (xy 245.11 130.81))
    (stroke (width 0) (type default))
    (uuid 0e7c3d88-7ace-4066-a2be-e521a31d4eef)
  )
  (wire (pts (xy 59.69 57.15) (xy 59.69 69.85))
    (stroke (width 0) (type default))
    (uuid 0ff3b6fd-2c87-4549-b059-ece90c7bd90b)
  )
  (wire (pts (xy 82.55 82.55) (xy 82.55 80.01))
    (stroke (width 0) (type default))
    (uuid 10e10bc6-b82f-4e87-a5a9-4e78e4a47795)
  )
  (wire (pts (xy 172.72 93.98) (xy 167.64 93.98))
    (stroke (width 0) (type default))
    (uuid 15099f68-c619-4ed5-8700-f4fbcf467299)
  )
  (wire (pts (xy 185.42 93.98) (xy 180.34 93.98))
    (stroke (width 0) (type default))
    (uuid 165b5d8e-0f73-4a1f-9129-ae939d932b8b)
  )
  (wire (pts (xy 234.95 139.7) (xy 245.11 139.7))
    (stroke (width 0) (type default))
    (uuid 18c1fd34-27dc-44f9-b561-d60b39c129ed)
  )
  (wire (pts (xy 69.85 86.36) (xy 69.85 87.63))
    (stroke (width 0) (type default))
    (uuid 1e5322da-9209-4ec8-97b8-c3277ccc22ae)
  )
  (wire (pts (xy 148.59 100.33) (xy 148.59 80.01))
    (stroke (width 0) (type default))
    (uuid 1f749cab-abfa-4eb3-935d-e74c571d61d0)
  )
  (wire (pts (xy 82.55 74.93) (xy 83.82 74.93))
    (stroke (width 0) (type default))
    (uuid 24699eda-2c73-4f24-ae07-19b6feb38afc)
  )
  (wire (pts (xy 242.57 62.23) (xy 242.57 64.77))
    (stroke (width 0) (type default))
    (uuid 2bee9575-dbb9-4837-8777-5d23194eef15)
  )
  (wire (pts (xy 134.62 97.79) (xy 134.62 105.41))
    (stroke (width 0) (type default))
    (uuid 2e5c2aa4-444d-4b94-9e2c-c6266dda2f6e)
  )
  (wire (pts (xy 148.59 115.57) (xy 148.59 110.49))
    (stroke (width 0) (type default))
    (uuid 36d8c0b8-a53c-453a-b904-805a387e6377)
  )
  (wire (pts (xy 193.04 139.7) (xy 234.95 139.7))
    (stroke (width 0) (type default))
    (uuid 408e1f18-b8ab-4fec-aa93-621c069ee4a5)
  )
  (wire (pts (xy 138.43 105.41) (xy 140.97 105.41))
    (stroke (width 0) (type default))
    (uuid 49f605f8-b23f-48dc-be2f-9dd564fdec9c)
  )
  (wire (pts (xy 180.34 77.47) (xy 185.42 77.47))
    (stroke (width 0) (type default))
    (uuid 4a2cee35-609f-4ffb-8fc7-e6979b1aed40)
  )
  (wire (pts (xy 234.95 97.79) (xy 234.95 102.87))
    (stroke (width 0) (type default))
    (uuid 4e4af888-d61f-4dd5-9dcf-bcc553ad0e24)
  )
  (wire (pts (xy 132.08 105.41) (xy 134.62 105.41))
    (stroke (width 0) (type default))
    (uuid 535380f3-2b13-41be-afec-95976d01a397)
  )
  (wire (pts (xy 245.11 139.7) (xy 245.11 133.35))
    (stroke (width 0) (type default))
    (uuid 53dd4fe3-55a5-4904-9fe8-8913c0611dde)
  )
  (wire (pts (xy 218.44 110.49) (xy 193.04 110.49))
    (stroke (width 0) (type default))
    (uuid 54b0150e-3d32-42c3-ae23-7759bd494507)
  )
  (wire (pts (xy 57.15 69.85) (xy 59.69 69.85))
    (stroke (width 0) (type default))
    (uuid 57d1f85e-5fa3-4200-94bd-1db6eab2464a)
  )
  (wire (pts (xy 82.55 77.47) (xy 83.82 77.47))
    (stroke (width 0) (type default))
    (uuid 57d72966-52ac-454e-8ad7-8bfcc8795594)
  )
  (wire (pts (xy 134.62 105.41) (xy 138.43 105.41))
    (stroke (width 0) (type default))
    (uuid 58e2cf69-9d88-46ac-9502-c9ae230ce8f9)
  )
  (wire (pts (xy 242.57 71.12) (xy 242.57 64.77))
    (stroke (width 0) (type default))
    (uuid 5cdbcc84-d646-42f9-827a-97537381775b)
  )
  (wire (pts (xy 242.57 59.69) (xy 242.57 62.23))
    (stroke (width 0) (type default))
    (uuid 607b5271-94e4-4c18-9320-a120cedefd94)
  )
  (wire (pts (xy 148.59 118.11) (xy 148.59 115.57))
    (stroke (width 0) (type default))
    (uuid 625be803-cbe2-4a43-aa17-cfe34da6a96b)
  )
  (wire (pts (xy 234.95 123.19) (xy 234.95 139.7))
    (stroke (width 0) (type default))
    (uuid 644c0823-9e0a-4584-b59d-0ea8164bc09e)
  )
  (wire (pts (xy 59.69 69.85) (xy 59.69 74.93))
    (stroke (width 0) (type default))
    (uuid 691a6215-fbaa-4130-b219-5f6bbe794019)
  )
  (wire (pts (xy 245.11 130.81) (xy 245.11 133.35))
    (stroke (width 0) (type default))
    (uuid 6dcdf0e5-e2d0-4907-9b42-52a6afba93fd)
  )
  (wire (pts (xy 130.81 97.79) (xy 134.62 97.79))
    (stroke (width 0) (type default))
    (uuid 701d12e5-201b-41d5-98be-662e6c841261)
  )
  (wire (pts (xy 156.21 77.47) (xy 156.21 81.28))
    (stroke (width 0) (type default))
    (uuid 74d5e395-5cb4-42ca-8a15-9a1055dfe026)
  )
  (wire (pts (xy 82.55 82.55) (xy 83.82 82.55))
    (stroke (width 0) (type default))
    (uuid 75183d66-ac1a-4f66-bc41-693babb702fd)
  )
  (wire (pts (xy 138.43 115.57) (xy 148.59 115.57))
    (stroke (width 0) (type default))
    (uuid 7b85d611-f7bb-4dd2-9235-67b33833820b)
  )
  (wire (pts (xy 193.04 88.9) (xy 193.04 85.09))
    (stroke (width 0) (type default))
    (uuid 7d1a66c0-0d4d-4e0a-9f62-a2ba96d707d8)
  )
  (wire (pts (xy 69.85 78.74) (xy 69.85 74.93))
    (stroke (width 0) (type default))
    (uuid 7de8f19c-4402-4919-b724-cad8213a7701)
  )
  (wire (pts (xy 234.95 90.17) (xy 234.95 85.09))
    (stroke (width 0) (type default))
    (uuid 80fb842b-95e2-4167-8592-0fe6f01fb7a5)
  )
  (wire (pts (xy 124.46 80.01) (xy 119.38 80.01))
    (stroke (width 0) (type default))
    (uuid 896c488d-c206-4544-8cf2-0dddc9649198)
  )
  (wire (pts (xy 156.21 77.47) (xy 167.64 77.47))
    (stroke (width 0) (type default))
    (uuid 8bb56d37-a48c-44c9-8eee-479f81a87205)
  )
  (wire (pts (xy 262.89 64.77) (xy 262.89 71.12))
    (stroke (width 0) (type default))
    (uuid 91f13af3-4293-46dd-9efe-c96ad3477187)
  )
  (wire (pts (xy 185.42 114.3) (xy 190.5 114.3))
    (stroke (width 0) (type default))
    (uuid 967ad762-2e44-46ef-8576-f3130c835dc9)
  )
  (wire (pts (xy 119.38 77.47) (xy 137.16 77.47))
    (stroke (width 0) (type default))
    (uuid 97212e20-0f88-4e8d-abc8-79e3f730ae95)
  )
  (wire (pts (xy 190.5 85.09) (xy 193.04 85.09))
    (stroke (width 0) (type default))
    (uuid 97e1c072-a78c-4c54-a01b-3f2e1f6c3738)
  )
  (wire (pts (xy 167.64 77.47) (xy 167.64 93.98))
    (stroke (width 0) (type default))
    (uuid 9871ec00-bf57-457f-bae5-74ecd972a353)
  )
  (wire (pts (xy 265.43 130.81) (xy 265.43 133.35))
    (stroke (width 0) (type default))
    (uuid 9b451a04-9d67-40ef-aeb4-ff6b8c60a7bc)
  )
  (wire (pts (xy 138.43 107.95) (xy 138.43 105.41))
    (stroke (width 0) (type default))
    (uuid 9c1d2c09-fb6d-4d06-8ee6-cb151c54b43a)
  )
  (wire (pts (xy 193.04 139.7) (xy 193.04 134.62))
    (stroke (width 0) (type default))
    (uuid 9fc73f1d-192c-4b36-98aa-ae267c4588dd)
  )
  (wire (pts (xy 82.55 83.82) (xy 82.55 82.55))
    (stroke (width 0) (type default))
    (uuid a3e58778-3787-48b0-89fb-a55a7922d6b2)
  )
  (wire (pts (xy 82.55 80.01) (xy 83.82 80.01))
    (stroke (width 0) (type default))
    (uuid a6b8cb3d-83c9-4e92-aae7-09d1b2b2fc04)
  )
  (wire (pts (xy 130.81 96.52) (xy 130.81 97.79))
    (stroke (width 0) (type default))
    (uuid b2e58373-438e-47bb-b3b7-5ec8e180e22b)
  )
  (wire (pts (xy 218.44 59.69) (xy 193.04 59.69))
    (stroke (width 0) (type default))
    (uuid bbad4b91-fac3-453e-9a80-eb0b963929b5)
  )
  (wire (pts (xy 242.57 59.69) (xy 234.95 59.69))
    (stroke (width 0) (type default))
    (uuid bcf1a989-ee7f-450f-8987-7c792dd840f2)
  )
  (wire (pts (xy 69.85 74.93) (xy 82.55 74.93))
    (stroke (width 0) (type default))
    (uuid be654e27-675c-4e16-9088-0cd7194dde32)
  )
  (wire (pts (xy 262.89 71.12) (xy 242.57 71.12))
    (stroke (width 0) (type default))
    (uuid c03c13ce-9944-469b-bdcc-ffc6660c65e3)
  )
  (wire (pts (xy 167.64 77.47) (xy 172.72 77.47))
    (stroke (width 0) (type default))
    (uuid c3600790-f387-4933-af4f-2cf289d5c1e9)
  )
  (wire (pts (xy 234.95 59.69) (xy 218.44 59.69))
    (stroke (width 0) (type default))
    (uuid c6097bd6-c619-4eca-8323-ee9b8721652d)
  )
  (wire (pts (xy 262.89 62.23) (xy 262.89 64.77))
    (stroke (width 0) (type default))
    (uuid c7c03c96-b823-4ee9-b9dd-b622291604e2)
  )
  (wire (pts (xy 234.95 59.69) (xy 234.95 77.47))
    (stroke (width 0) (type default))
    (uuid cdecb51e-979e-45f4-ba39-7c38f8f87d02)
  )
  (wire (pts (xy 144.78 77.47) (xy 148.59 77.47))
    (stroke (width 0) (type default))
    (uuid d0e81e9b-74bd-447d-9005-e6752d2f6c66)
  )
  (wire (pts (xy 82.55 74.93) (xy 82.55 77.47))
    (stroke (width 0) (type default))
    (uuid d16691cb-cc9c-4c99-b289-4494258a3775)
  )
  (wire (pts (xy 265.43 133.35) (xy 265.43 139.7))
    (stroke (width 0) (type default))
    (uuid d791e74e-a8c4-4b8e-ac4d-619605c6f883)
  )
  (wire (pts (xy 78.74 77.47) (xy 82.55 77.47))
    (stroke (width 0) (type default))
    (uuid d965ec16-d549-489a-a69f-ba949afbe145)
  )
  (wire (pts (xy 148.59 77.47) (xy 156.21 77.47))
    (stroke (width 0) (type default))
    (uuid db4b251c-8af8-4427-8449-306c32b49ae2)
  )
  (wire (pts (xy 132.08 80.01) (xy 148.59 80.01))
    (stroke (width 0) (type default))
    (uuid e250b37d-1471-4ec2-8745-b6b411682481)
  )
  (wire (pts (xy 265.43 128.27) (xy 265.43 130.81))
    (stroke (width 0) (type default))
    (uuid e7801c9d-513b-4834-9e64-22bac69c36a9)
  )
  (wire (pts (xy 193.04 85.09) (xy 193.04 82.55))
    (stroke (width 0) (type default))
    (uuid ea4c3230-605f-45c5-8f86-d529e5eaf4bb)
  )
  (wire (pts (xy 193.04 59.69) (xy 193.04 67.31))
    (stroke (width 0) (type default))
    (uuid f1d3125e-bf6b-4a57-be13-1e4a6ca2a1e5)
  )
  (wire (pts (xy 186.69 134.62) (xy 190.5 134.62))
    (stroke (width 0) (type default))
    (uuid f4d09556-9ca9-4713-8dbf-239145494832)
  )
  (wire (pts (xy 156.21 91.44) (xy 156.21 88.9))
    (stroke (width 0) (type default))
    (uuid f59069d0-5409-4961-ae18-803702664790)
  )
  (wire (pts (xy 156.21 66.04) (xy 156.21 77.47))
    (stroke (width 0) (type default))
    (uuid f5a09c0d-e24e-48e3-b2a7-058904a6d3c2)
  )
  (wire (pts (xy 59.69 69.85) (xy 83.82 69.85))
    (stroke (width 0) (type default))
    (uuid fceb0734-14c2-4086-bd55-db30e476bddf)
  )
  (wire (pts (xy 265.43 139.7) (xy 245.11 139.7))
    (stroke (width 0) (type default))
    (uuid fee5348b-c06b-416a-9126-41a5f1acec1b)
  )

  (global_label "VSOURCE" (shape input) (at 190.5 85.09 180) (fields_autoplaced)
    (effects (font (size 1 1) (color 115 71 255 1)) (justify right))
    (uuid 2da691eb-bc33-4a9e-822c-7f0a29d8c265)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.3402 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 78.74 77.47 180) (fields_autoplaced)
    (effects (font (size 1 1) (color 115 71 255 1)) (justify right))
    (uuid 3e84a9e5-dc14-49da-8ff8-c91d0b199e00)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.5326 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I_sense+" (shape input) (at 185.42 114.3 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 49961a94-db37-4a35-851b-5573e8675737)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.3555 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DRIVER_EN1" (shape input) (at 57.15 69.85 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 9e2dfdfc-fa6b-43ad-9505-3d3d9ecea5ce)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 45.8949 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I_sense-" (shape input) (at 186.69 134.62 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid d4104b9c-924b-449b-9eb0-66fdc45d8967)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.6255 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DRIVER_EN2" (shape input) (at 132.08 105.41 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid fe9f0662-693f-4ff3-b62c-f89b2debd9bc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.8249 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "5001:5001") (at 59.69 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 066483d9-2535-4796-ac06-e7c0611ecdc4)
    (property "Reference" "TP1" (at 62.23 50.8 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5001" (at 62.23 53.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "5001 tp:KEYSTONE_5001" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Keystone Electronics Corp." (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.57 mm" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=eda" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "H" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=snap" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "5001" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBlack PC Test Point, Miniature Phosphor Bronze Silver Plating 0.040 (1.02mm) Hole Diameter Mounting Type\n" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Keystone" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "5000" (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "TP" (uuid 4abae2af-50c2-4795-a611-6d911272c5fa))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "5001:5001") (at 130.81 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e2ee9a6-1dfe-4023-83b0-c0af6134c0a9)
    (property "Reference" "TP2" (at 133.35 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5001" (at 133.35 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "5001 tp:KEYSTONE_5001" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Keystone Electronics Corp." (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.57 mm" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=eda" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "H" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=snap" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "5001" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBlack PC Test Point, Miniature Phosphor Bronze Silver Plating 0.040 (1.02mm) Hole Diameter Mounting Type\n" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Keystone" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "5000" (at 130.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "TP" (uuid 2332e9fe-9cd8-465c-8b18-4241d66bf500))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 59.69 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e4a2ed3-2a47-4968-8651-5b6a28c250d4)
    (property "Reference" "R30" (at 62.23 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 61.468 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef1e65b1-a544-43d9-97cb-2e7adc1b7627))
    (pin "2" (uuid 25f5bd77-43e0-4ffb-bcd7-769ba0ebee22))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 234.95 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12db2960-c001-4c89-83a9-14e1d266e71d)
    (property "Reference" "R26" (at 237.49 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "18R" (at 237.49 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 233.172 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eb63432-7580-44fa-9a5f-60ba0c3ba799))
    (pin "2" (uuid 49a52601-4a78-43ec-b2ed-f846b7402cac))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 176.53 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19f92ba7-56fa-4f88-803a-03573680de30)
    (property "Reference" "R1" (at 176.53 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20R" (at 176.53 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 176.53 79.248 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a670386-8961-48cc-982e-4775e8397bb9))
    (pin "2" (uuid 2cdb7c69-846a-4e2d-a241-3f50b2891e02))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 128.27 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 20d6a0d1-bfbb-4e4a-b66b-82f18529f11a)
    (property "Reference" "D7" (at 128.27 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BZX384-B22,115" (at 128.27 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 128.27 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 084c05ad-1a92-4edf-9f3b-e735769003fd))
    (pin "2" (uuid a673c126-9048-486f-8fc4-828791c4147d))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 234.95 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 257d963b-08bb-4501-bf21-fc0598fc2ad0)
    (property "Reference" "C17" (at 238.76 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7nF" (at 238.76 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1812_4532Metric" (at 235.9152 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30345fa2-3bc0-4b99-976a-dcca0f31c411))
    (pin "2" (uuid ac74c174-ce9b-4d02-8360-6fd135598b56))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "7461057:7461057") (at 245.11 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f3a3472-d267-481d-b76c-58e18680592f)
    (property "Reference" "J1" (at 255.27 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Output" (at 255.27 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "7461057:7461057" (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://katalog.we-online.com/em/datasheet/7461057.pdf" (at 261.62 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "PCB power element bush terminal, 6P, M3" (at 261.62 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "6.2" (at 261.62 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Wurth Elektronik" (at 261.62 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "7461057" (at 261.62 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "710-7461057" (at 261.62 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461057?qs=lykWx4dhCCH1DoqS0WFLUA%3D%3D" (at 261.62 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (at 261.62 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (at 261.62 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 82be9237-c556-4191-8afc-88dae6d3b69d))
    (pin "2" (uuid 92258f24-9ecc-4942-8851-fae11e8fadd9))
    (pin "3" (uuid 98aa3912-625c-4b62-a0f9-d2f117b2ff26))
    (pin "4" (uuid 56b06ecc-0daf-4747-8491-2ed1536f793b))
    (pin "5" (uuid 12175936-3cb7-462a-9e32-304d36328d2b))
    (pin "6" (uuid 4e49db70-d156-4603-ac3e-e8370d0c2865))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69"
          (reference "J1") (unit 1)
        )
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "5001:5001") (at 156.21 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2fa0d7ed-992a-4650-9618-f21ecba30d10)
    (property "Reference" "TP9" (at 158.75 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5001" (at 158.75 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "5001 tp:KEYSTONE_5001" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Keystone Electronics Corp." (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.57 mm" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=eda" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "H" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/5001/Keystone+Electronics/view-part/?ref=snap" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "5001" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBlack PC Test Point, Miniature Phosphor Bronze Silver Plating 0.040 (1.02mm) Hole Diameter Mounting Type\n" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Keystone" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "5000" (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "TP" (uuid c406b1cb-29d4-4607-a764-fd2457a59595))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "TP9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 39.37 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44ae7a49-c974-4756-aaaa-928aa9f6bcd0)
    (property "Reference" "H1" (at 41.91 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 41.91 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 39.37 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IMW120R014M1H:IMW120R014M1H") (at 185.42 93.98 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45f94ea2-ded9-4191-9ba6-360aead4926e)
    (property "Reference" "Q2" (at 196.85 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IMW120R014M1H" (at 196.85 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IMW120R014M1H:IMW120R014M1H" (at 196.85 -4.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IMW120R014M1H-DataSheet-v01_10-EN.pdf?fileId=8ac78c8c7f2a768a017f8783973231b5" (at 196.85 -104.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "25.57" (at 196.85 -304.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Infineon" (at 196.85 -404.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "IMW120R014M1H" (at 196.85 -504.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 196.85 -604.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 196.85 -704.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 196.85 -804.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 196.85 -904.75 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 87eaa95d-d087-4814-ac30-b3dec818a5bf))
    (pin "2" (uuid 434f8521-e344-4244-b351-638a7b74078b))
    (pin "3" (uuid ea0be7af-ac93-4dc7-9afc-42e1a8392e97))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 176.53 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48543a10-ac9b-4ad2-849a-6c50cdf0b395)
    (property "Reference" "R2" (at 176.53 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20R" (at 176.53 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 176.53 95.758 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e8d8ed7-7a1e-45b5-be34-95d1ee44e11c))
    (pin "2" (uuid 2f3f010e-7188-4829-9b6f-d0d339833f2d))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TC4432VOA:TC4432VOA") (at 101.6 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b26a5b1-5787-471f-ae7b-d5cfc49ba9e0)
    (property "Reference" "U4" (at 101.6 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TC4432VOA" (at 101.6 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TC4432VOA:SOIC127P600X175-8N" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SUPPLIER" "MICROCHIP" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_FARNELL" "1439737" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_NEWARK" "64K2280" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MPN" "TC4432VOA" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "SOIC-8" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid cc9e03d8-ae2b-4e1d-a132-c2d3c3244e16))
    (pin "2" (uuid 4979a235-ccca-4645-a546-9e6f434c23ce))
    (pin "3" (uuid 3c929da9-e00e-45c6-b4d7-b5b2c85a4a7c))
    (pin "4" (uuid 6e8c9517-67b0-4e89-812d-af69f91cf74b))
    (pin "5" (uuid cb48b796-9e4c-48c7-a270-a1dd651850b3))
    (pin "6" (uuid ffa8b657-5530-4686-ab82-92491644b9e4))
    (pin "7" (uuid ca0f5263-1466-4ff3-85ae-abc7e7a59911))
    (pin "8" (uuid fca30ee9-5d8f-4ace-bf40-6a2b0c293ef9))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 55.88 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59fe44e7-ef02-4471-a9d1-0f481af9c34e)
    (property "Reference" "H2" (at 58.42 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 58.42 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 55.88 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6016513c-f3d1-4966-90be-a36d0b2e5fec)
    (property "Reference" "#PWR06" (at 148.59 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.59 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 148.59 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76a563c4-0237-4629-a4c0-42d56955fcff))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WSLP40261L000FEA:WSLP40261L000FEA") (at 190.5 114.3 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62427efb-0afd-4935-84b7-ed2c3c1f4b58)
    (property "Reference" "R3" (at 186.69 123.19 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WSLP40261L000FEA" (at 186.69 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "WSLP40261L000FEA:WSLP40261L000FEA" (at 187.96 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/doc?30180" (at 190.5 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Current Sense Resistors - SMD 7watt 0.001ohm 1%" (at 193.04 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.88" (at 195.58 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 198.12 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "WSLP40261L000FEA" (at 200.66 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "71-WSLP40261L000FEA" (at 203.2 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSLP40261L000FEA?qs=rzJGveiEhFPwLcwFpj2Tug%3D%3D" (at 205.74 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "WSLP40261L000FEA" (at 208.28 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/wslp40261l000fea/vishay?region=nac" (at 210.82 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 69dbf121-9388-47a8-85eb-e76a9f29aa32))
    (pin "2" (uuid 51a0fc57-c3e5-498a-a767-ff4570ce4fb5))
    (pin "3" (uuid 0cf22879-3460-4e13-97a9-7eda95a7e510))
    (pin "4" (uuid e2a50de1-5905-480e-b9d6-5533062d5391))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "7461057:7461057") (at 242.57 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6776e24a-b092-4b58-a484-8ba94122c55d)
    (property "Reference" "J1" (at 252.73 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Input" (at 252.73 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "7461057:7461057" (at 259.08 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://katalog.we-online.com/em/datasheet/7461057.pdf" (at 259.08 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "PCB power element bush terminal, 6P, M3" (at 259.08 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "6.2" (at 259.08 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Wurth Elektronik" (at 259.08 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "7461057" (at 259.08 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "710-7461057" (at 259.08 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461057?qs=lykWx4dhCCH1DoqS0WFLUA%3D%3D" (at 259.08 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (at 259.08 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (at 259.08 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a52be453-02fe-4555-9e20-9d6badbc0216))
    (pin "2" (uuid 4d1a0532-12ac-4a5c-b0fb-ce1c6e5973f0))
    (pin "3" (uuid 2a929b10-9f85-4ef2-a786-6af7fc95a63f))
    (pin "4" (uuid fe90d023-2717-4e70-a221-5c72e533c9d7))
    (pin "5" (uuid d8e9b723-c86f-457c-b9ed-f46132a14aeb))
    (pin "6" (uuid a83b96d4-28cd-4ad3-9148-93310f1844c1))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69"
          (reference "J1") (unit 1)
        )
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Varistor") (at 218.44 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 684684c4-f3cd-452f-a60f-da8fd51463a3)
    (property "Reference" "RV1" (at 220.98 99.2533 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Varistor" (at 220.98 101.7933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Varistor:VARRB750W100L2050T1200H2800" (at 216.662 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "kicad_builtin_varistor" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=A 2=B" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "threshold=1k" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d21e8a8f-81b4-4849-bf7a-377487c328af))
    (pin "2" (uuid 3845c827-5265-4e11-947e-5cad73f3d803))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 234.95 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 691f02ad-dd1d-4496-83cf-fca3803bb667)
    (property "Reference" "C16" (at 238.76 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7nF" (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1812_4532Metric" (at 235.9152 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9172c18a-8076-468a-848a-5541fa63d0b8))
    (pin "2" (uuid 00b0a98b-f39f-481a-a902-3307b3a42b43))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f948a73-c9bb-4cfb-a6d7-a8f6a12b0f0e)
    (property "Reference" "#PWR05" (at 59.69 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 59.69 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fe13f14-befb-416e-b8ef-5b919a5cf8ce))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 156.21 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 766b9694-90ef-4db6-b54f-4cd82bda577e)
    (property "Reference" "R31" (at 158.75 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 158.75 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 157.988 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce5a67f6-2e1b-42b7-909a-44d18537aef1))
    (pin "2" (uuid f033b8b8-a1b9-4077-9713-f7673bb122d7))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 234.95 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 815b7fb1-9252-464b-ae7b-3f4e98e78ba7)
    (property "Reference" "R27" (at 237.49 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "18R" (at 237.49 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 233.172 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8abf37de-e56e-4e88-9047-84757223f16c))
    (pin "2" (uuid 81889d08-1900-413f-9413-7590827b93ea))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 57.15 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84dba334-bed0-4e93-ae5a-9fdb9ca22d00)
    (property "Reference" "H4" (at 59.69 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 59.69 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 57.15 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86263c40-8452-4c68-ae99-120ba458fc00)
    (property "Reference" "#PWR02" (at 82.55 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 82.55 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 459d89ea-f414-4142-a7f6-73a0b57fafc1))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 69.85 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8911e4ae-76cb-4643-9cbe-f683c74e5edd)
    (property "Reference" "C1" (at 71.12 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 71.12 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 70.8152 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66e9af0d-298a-4dad-9568-b312eff392c4))
    (pin "2" (uuid 594ec858-7166-47bf-91c3-7fd39e90d0ec))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 40.64 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e7f251c-63eb-4a00-9d22-f2ed2d9a7a4f)
    (property "Reference" "H3" (at 43.18 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 43.18 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 40.64 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96ce2d0e-c8e2-460c-8a30-ebbf1c0114fb)
    (property "Reference" "#PWR01" (at 69.85 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 69.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35e0ea2e-4ec4-4998-ae91-398bbb8ecf10))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a49a66ad-447f-4aad-aca7-66371f4a22b0)
    (property "Reference" "R32" (at 140.97 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20R" (at 140.97 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 140.97 79.248 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 720301f3-8826-4007-959f-142d94bea22c))
    (pin "2" (uuid 3692ef9f-643c-4141-b163-6e3bd8b7c52e))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 146.05 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a82ae0ff-38d7-4ca2-aa46-406e0c52749b)
    (property "Reference" "Q6" (at 152.4 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002BK,215" (at 152.4 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 151.13 107.315 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 146.05 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 956cf90e-5291-473e-8f3a-7eae9fc30d12))
    (pin "2" (uuid 63bf7955-1397-4ca3-ab7f-4a767e86f434))
    (pin "3" (uuid cb686403-4742-42bd-959c-ca164729f5a8))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "Q6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3dda7b7-7369-475e-aa06-d1c70dde4dcf)
    (property "Reference" "#PWR032" (at 156.21 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 156.21 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf4f2a9b-8ac9-46cc-a5b0-89638d31a7d1))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IMW120R014M1H:IMW120R014M1H") (at 185.42 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8a385bf-faed-4e4e-b186-2aae1f5fd1e4)
    (property "Reference" "Q1" (at 196.85 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IMW120R014M1H" (at 196.85 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IMW120R014M1H:IMW120R014M1H" (at 196.85 176.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IMW120R014M1H-DataSheet-v01_10-EN.pdf?fileId=8ac78c8c7f2a768a017f8783973231b5" (at 196.85 276.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "25.57" (at 196.85 476.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Infineon" (at 196.85 576.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "IMW120R014M1H" (at 196.85 676.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 196.85 776.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 196.85 876.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 196.85 976.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 196.85 1076.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 938764ea-ec55-4f82-acd7-450a1001d8fd))
    (pin "2" (uuid 56882577-5979-4467-a6e7-ece8f99639b7))
    (pin "3" (uuid f7f7db67-ea33-4df4-bb5a-de7c9bf2dffc))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 138.43 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe075e86-9699-49c1-82cf-038771b3f2e7)
    (property "Reference" "R35" (at 140.97 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 140.97 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 140.208 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fab4c1ce-3bb0-42b3-b3da-816fe4fb9c74))
    (pin "2" (uuid 56b61d76-4766-443a-a798-dfca5b80faf4))
    (instances
      (project "SiC based Battery Disconnect"
        (path "/525387b1-1528-4728-a616-6f57d2a34d69/a4af0f90-9694-45a8-86a1-2f9082dd6b02"
          (reference "R35") (unit 1)
        )
      )
    )
  )
)
