(sym_lib_table
  (version 7)
  (lib (name "GS-065-060-5-T-A")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/GS065060-5TA/GS-065-060-5-T-A.kicad_sym")(options "")(descr ""))
  (lib (name "NXE2S1205MC-R13")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/3.3V murata module/NXE2S1205MC-R13.lib")(options "")(descr ""))
  (lib (name "MGN1D120603MC-R7")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/MGN1D120603MC/MGN1D120603MC-R7.kicad_sym")(options "")(descr ""))
  (lib (name "TLE4971A050T5UE0001XUMA1")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TLE4971/TLE4971A050T5UE0001XUMA1.kicad_sym")(options "")(descr ""))
  (lib (name "PIC16F15345T-E_SSVAO")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/PIC16F15345T-E_SSVAO/PIC16F15345T-E_SSVAO.kicad_sym")(options "")(descr ""))
  (lib (name "2EDF7275F")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/2EDF7275F/KiCad/2EDF7275F.kicad_sym")(options "")(descr ""))
  (lib (name "760390014")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/push pull Transformer/760390014.lib")(options "")(descr ""))
)
