(sym_lib_table
  (version 7)
  (lib (name "NXE2S1205MC-R13")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/3.3V murata module/NXE2S1205MC-R13.lib")(options "")(descr ""))
  (lib (name "MGN1D120603MC-R7")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/MGN1D120603MC/MGN1D120603MC-R7.kicad_sym")(options "")(descr ""))
  (lib (name "TLE4971A050T5UE0001XUMA1")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TLE4971/TLE4971A050T5UE0001XUMA1.kicad_sym")(options "")(descr ""))
  (lib (name "PIC16F15345T-E_SSVAO")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/PIC16F15345T-E_SSVAO/PIC16F15345T-E_SSVAO.kicad_sym")(options "")(descr ""))
  (lib (name "2EDF7275F")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/2EDF7275F/KiCad/2EDF7275F.kicad_sym")(options "")(descr ""))
  (lib (name "760390014")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/push pull Transformer/760390014.lib")(options "")(descr ""))
  (lib (name "IMW120R014M1H")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/IMW120R014M1H/IMW120R014M1H.kicad_sym")(options "")(descr ""))
  (lib (name "WSLP40261L000FEA")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/WSLP40261L000FEA/WSLP40261L000FEA.lib")(options "")(descr ""))
  (lib (name "490107670612")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/490107670612/490107670612.kicad_sym")(options "")(descr ""))
  (lib (name "MCP1793T-5002H_OT")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/MCP1793T-5002H_OT/MCP1793T-5002H_OT.kicad_sym")(options "")(descr ""))
  (lib (name "MCP1792T-5002H_CB")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/MCP1792T-5002H_CB/MCP1792T-5002H_CB.lib")(options "")(descr ""))
  (lib (name "OMNI-UNI-27-50")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/OMNI-UNI-27-50/OMNI-UNI-27-50.lib")(options "")(descr ""))
  (lib (name "AP2210N-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/AP2210N-3.3TRG1/AP2210N-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "7461057")(type "Legacy")(uri "${KIPRJMOD}/Footprints&symbols/7461057/7461057.lib")(options "")(descr ""))
  (lib (name "TC4432VOA")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TC4432VOA/TC4432VOA.kicad_sym")(options "")(descr ""))
  (lib (name "5001")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/5001 tp/5001.kicad_sym")(options "")(descr ""))
)
